#################
# Configuration #
#################

# set show_hidden true
set preview_images true
set preview_images_method ueberzug

set column_ratios 1,4,4

# separators, outline, both, or none
set draw_borders both

# size, natural, basename, atime, ctime, mtime, type, random
set sort natural

# Additional sorting options
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false


# false, absolute, relative.
set line_numbers relative

# Absolute line number in the current line. (line_numbers=relative)
set relative_current_zero true


###############
# Keybindings #
###############

# plugin ranger-archives
map ex extract
map ec compress

map DD trash
# map DD shell trash-put %s
# map DD shell mv %s /home/${USER}/.local/share/Trash/files/
# map DD shell gio trash %s
