dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused"
];

shadow-exclude = [
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];
